WPFPortfolio/MainWindow.xaml

<Window x:Class="WPFPortfolio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPortfolio"
        mc:Ignorable="d"
        Title="MY PORTFOLIO" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="Images/background-img.jpg"/>
        </Border.Background>

        <Border
              Opacity="0.90"
            CornerRadius="20">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="Orange" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.75"/>
                  
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
            <Grid>
                <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" >
                            </ColumnDefinition>
                            <ColumnDefinition Width=" 700"/>

                        </Grid.ColumnDefinitions>


                        <Rectangle Grid.Column="1" Grid.RowSpan="1000">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Orange" Offset="0.60" />
                                    <GradientStop Color="Red" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>




                        <StackPanel Width="150"
                                    Height="400">
                            <StackPanel Margin="10, 60, 2, 0">
                                <TextBlock Text="Hello My Name is Ouakhila"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                           FontSize="15"/>

                            </StackPanel>

                            <StackPanel Margin="15, 20, 0, 0">

                                <TextBlock Text="I am a Developer that love the combination of art and technology"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center" 
                                       FontSize="9"/>

                            </StackPanel>
                            
                          


                            <Button x:Name="btnHireMe"                          
                            BorderThickness="0"
                            Content="Hire Me"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,30,0,0"
                            Click="btnHireMe_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FFFF3A00"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Yellow"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="25"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                    </Grid>
                   

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                </Grid>
                    <!--- WELCOME TEXT -->
                    <StackPanel Width="400"
                            Height="30"
                            Grid.Row="2"
                            Margin="200, -200, 90, 60">
                        <TextBlock Text="Welcome to my Gaming Portfolio"
                                   Foreground="Black"
                                   TextAlignment="Center"
                                   FontFamily="Montserrat"
                                   FontSize="19"
                                   FontWeight="Bold"/>
                    </StackPanel>

                    <!--- fighting game button-->
                    <StackPanel Width="100"
                                Height="170"
                                Grid.Row="2"
                                Margin="-250, 35, 0, 60"
                                Background= "Transparent">
                        <TextBlock Text="Fighting Game"
                                   Foreground="Black"
                                   TextAlignment="Center"
                                   FontFamily="Montserrat"/>

                        <Button x:Name="btnFGMe"  
                            Width="100"
                                Height="120"
                                Grid.Row="2"
                                Margin=" 0, 10, 0, 0">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/fighting.jpg"/>

                        </Button.Background>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FF972FCA"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF5E0B71"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border  CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>


                    </StackPanel>
                    <!--- Tool Game button-->

                    <StackPanel Width="100"
                                Height="170"
                                Grid.Row="2"
                                Margin="0, 35, 0, 60"
                                Background="Transparent">
                        <TextBlock Text="Tool Game"
                                   Foreground="Black"
                                   TextAlignment="Center"
                                   FontFamily="Montserrat"/>
                        <Button x:Name="btntool"  
                                Cursor="Hand"
                            Width="100"
                                Height="120"
                                Grid.Row="2"
                                Margin=" 0, 10, 0, 0" Click="btntool_Click_1">
                       
                               
   
                            <Button.Background>
                                <ImageBrush ImageSource="Images/toolimg.jpg"/>

                            </Button.Background>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FF972FCA"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF5E0B71"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border  CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                    </StackPanel>

                    <!--- 3D GAme button-->
                
                    <StackPanel Width="100"
                            Height="170"
                            Grid.Row="2"
                            Margin="250, 35, 0, 60"
                            Background="Transparent">
                        <TextBlock Text="3D Game"
                                   Foreground="Black"
                                   TextAlignment="Center"
                                   FontFamily="Montserrat"/>

                        <Button x:Name="btnvrgame"  
                            Width="100"
                                Height="120"
                                Grid.Row="2"
                                Margin=" 0, 10, 0, 0" Click="btnvrgame_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/vrgame.jpg"/>

                            </Button.Background>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FF972FCA"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF5E0B71"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border  CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button> 

                    </StackPanel>
                
                <!--- wpf button-->

                    <StackPanel Width="100"
                            Height="170"
                            Grid.Row="2"
                            Margin="500, 35, 0, 60"
                            Background="Transparent">
                        <TextBlock Text="WPF Project"
                                   Foreground="Black"
                                   TextAlignment="Center"
                                   FontFamily="Montserrat"/>

                        <Button x:Name="btnvpf"  
                            Width="100"
                                Height="120"
                                Grid.Row="2"
                                Margin=" 0, 10, 0, 0">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/colorimg.jpg"/>

                            </Button.Background>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FF972FCA"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF5E0B71"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border  CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>

                  
                <!--- tool used stack panels-->
                    <StackPanel Width="100"
                            Height="50"
                            Grid.Row="2"
                            Margin="-250, 255, 0, 70"
                            Background="Transparent">
                        <TextBlock Text="Tool used: c#  Unity"
                                   Foreground="Black"
                                   TextAlignment="Center"
                                   FontFamily="Montserrat"
                                   TextWrapping="Wrap"
                                   FontWeight="Medium"/>

                    </StackPanel>


                    <StackPanel Width="100"
                            Height="50"
                            Grid.Row="2"
                            Margin="0, 255, 0, 70"
                            Background="Transparent">
                        <TextBlock Text="Tool used: c#  Unity"
                                   Foreground="Black"
                                   TextAlignment="Center"
                                   FontFamily="Montserrat"
                                   TextWrapping="Wrap"
                                   FontWeight="Medium"/>

                    </StackPanel>



                    <StackPanel Width="100"
                            Height="50"
                            Grid.Row="2"
                            Margin="250, 255, 0, 70"
                            Background="Transparent">
                        <TextBlock Text="Tool used: c+  Unreal Engine"
                                   Foreground="Black"
                                   TextAlignment="Center"
                                   FontFamily="Montserrat"
                                   TextWrapping="Wrap"
                                   FontWeight="Medium"/>

                    </StackPanel>

                    <StackPanel Width="100"
                            Height="50"
                            Grid.Row="2"
                            Margin="500, 255, 0, 70"
                            Background="Transparent">
                        <TextBlock Text="Tool used: XAML C#"
                                   Foreground="Black"
                                   TextAlignment="Center"
                                   FontFamily="Montserrat"
                                   TextWrapping="Wrap"
                                   FontWeight="Medium"/>

                    </StackPanel>











                </Grid>
            </Grid>





        </Border>
    </Border>
</Window>
